# PhoneQuality

HandheldTerminalV1.x/HandheldTerminalV1.x/: AndroidManifest.xml  README.md  ant.properties  build.xml  local.properties  pom.xml  sql.sql
HandheldTerminalV1.x/HandheldTerminalV1.x/.svn/: wc.db
HandheldTerminalV1.x/HandheldTerminalV1.x/.svn/tmp/: BandWidthAsyncTask.java.2.tmp  BandWidthAsyncTask.java.tmp  UpDownAsyncTask.java.2.tmp  UpDownAsyncTask.java.tmp  svn.2.tmp  svn.3.tmp  svn.tmp
HandheldTerminalV1.x/HandheldTerminalV1.x/res/drawable/: info_item_background_pressed.xml  info_item_background_selector.xml  menu_notify_shape.xml  progressbar_blue_layer.xml  psts_background_tab.xml  speed_detail_shape.xml  speed_result_button_right_shape.xml  speed_result_shape.xml  traffic_activity_pop_shape.xml  traffic_used_shape.xml
HandheldTerminalV1.x/HandheldTerminalV1.x/res/layout/: drawer_item_layout.xml  layout_expandable_list_child.xml  layout_expandable_list_group.xml  layout_file_block_process.xml  layout_file_choice.xml  layout_file_download.xml  layout_location.xml  layout_pseudo_base.xml  layout_speed_detail_popup.xml  layout_speed_history_item.xml  layout_speed_result_popup.xml  layout_speed_server_choice.xml  layout_speed_stream.xml  layout_speed_tester.xml  layout_stats_traffic.xml  layout_stats_voice.xml  layout_traffic_activity_popup.xml  layout_traffic_detail_popup.xml  layout_traffic_popup.xml  layout_wifi_list.xml  layout_wifi_spectral.xml  network_activity_item_head.xml  pseudo_sms_item.xml  traffic_app_item.xml
HandheldTerminalV1.x/HandheldTerminalV1.x/res/menu/: layout_activity_main.xml
HandheldTerminalV1.x/HandheldTerminalV1.x/res/values/: attrs.xml  bool.xml  config.xml  dimens.xml  strings.xml  styles.xml
HandheldTerminalV1.x/HandheldTerminalV1.x/res/values-hdpi/: dimens.xml
HandheldTerminalV1.x/HandheldTerminalV1.x/res/values-v14/: styles_dark.xml
HandheldTerminalV1.x/HandheldTerminalV1.x/res/xml/: about_preferences.xml  preferences.xml
HandheldTerminalV1.x/HandheldTerminalV1.x/src/main/java/com/cattsoft/phone/quality/: AboutActivity.java  QualityApplication.java
HandheldTerminalV1.x/HandheldTerminalV1.x/src/main/java/com/cattsoft/phone/quality/model/: AppTraffic.java  CallCauseCache.java  CallsStructure.java  GeoLocation.java  NeighborBaseCell.java  SmsStructure.java  SpeedTestResult.java  SpeedTimeLine.java  SystemTraffic.java
HandheldTerminalV1.x/HandheldTerminalV1.x/src/main/java/com/cattsoft/phone/quality/service/: BaiduLocationService.java  GetSpeedServersService.java  PhoneStateService.java  ReportService.java  TrafficStatsService.java
HandheldTerminalV1.x/HandheldTerminalV1.x/src/main/java/com/cattsoft/phone/quality/service/aidl/: IPhoneStateService.aidl
HandheldTerminalV1.x/HandheldTerminalV1.x/src/main/java/com/cattsoft/phone/quality/service/handler/: PseudoBaseHandler.java
HandheldTerminalV1.x/HandheldTerminalV1.x/src/main/java/com/cattsoft/phone/quality/service/observer/: SmsContentObserver.java
HandheldTerminalV1.x/HandheldTerminalV1.x/src/main/java/com/cattsoft/phone/quality/service/receiver/: BootCompleteReceiver.java  CallStateReceiver.java  NetActivityReceiver.java  ReportReceiver.java
HandheldTerminalV1.x/HandheldTerminalV1.x/src/main/java/com/cattsoft/phone/quality/task/: BandWidthAsyncTask.java  DeviceAuthTask.java  FileDownloadTask.java  NetSpeedTestTask.java  SpeedShareTask.java  SpeedTimeLineTask.java  UpDownAsyncTask.java
HandheldTerminalV1.x/HandheldTerminalV1.x/src/main/java/com/cattsoft/phone/quality/ui/adapter/: NetworkActivityAdapter.java  PseudoSmsAdapter.java  SpeedResultAdapter.java
HandheldTerminalV1.x/HandheldTerminalV1.x/src/main/java/com/cattsoft/phone/quality/ui/fragments/: PagedFragment.java  RoboLazyFragment.java
HandheldTerminalV1.x/HandheldTerminalV1.x/src/main/java/com/cattsoft/phone/quality/ui/fragments/dcr/: DropCallRateFragment.java  DropCallRateStatsFragment.java  SmsFailureRateFragment.java
HandheldTerminalV1.x/HandheldTerminalV1.x/src/main/java/com/cattsoft/phone/quality/ui/fragments/filedownload/: FileDownloadFragment.java  FileDownloadPageFragment.java
HandheldTerminalV1.x/HandheldTerminalV1.x/src/main/java/com/cattsoft/phone/quality/ui/fragments/menu/: SpeedServerChoiceFragment.java
HandheldTerminalV1.x/HandheldTerminalV1.x/src/main/java/com/cattsoft/phone/quality/ui/fragments/pseudo/: BaseInfoFragment.java  PseudoSmsFragment.java
HandheldTerminalV1.x/HandheldTerminalV1.x/src/main/java/com/cattsoft/phone/quality/ui/widget/: DismissablePopupWindow.java  ProgressWheel.java
HandheldTerminalV1.x/HandheldTerminalV1.x/src/main/java/com/cattsoft/phone/quality/utils/: BuildConfig.java  CallDropCause.java  Config.java  Connectivity.java  Devices.java  LastLocation.java  Locator.java  LogUtils.java  Packets.java  PrefUtils.java  SpeedServer.java  SpeedServerMatch.java  Strings.java  Traffics.java  Wifis.java
HandheldTerminalV1.x/HandheldTerminalV1.x/src/main/java/com/cattsoft/phone/quality/utils/speed/: Counter.java  MultipartUtility.java  SecondsTimerThread.java  SpeedTask.java
HandheldTerminalV1.x/HandheldTerminalV1.x/src/test/java/: TestOrmlite.java
HandheldTerminalV1.x/HandheldTerminalV1.x/src/test/java/com/cattsoft/phone/quality/test/: BandWidthAsyncTaskTest.java  FileDownloadTaskTest.java
(+10 files in other folders)
