<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cattsoft.phone.quality</groupId>
    <artifactId>PhoneQuality</artifactId>
    <version>2.0.0</version>

    <properties>
        <android-support-v4.version>19.0.0</android-support-v4.version>
        <android-appcompat-v7.version>19.0.0</android-appcompat-v7.version>
        <ormlite-core.version>4.48</ormlite-core.version>
        <ormlite-android.version>4.48</ormlite-android.version>
        <spring.version>1.0.1.RELEASE</spring.version>
        <achartengine.version>1.2.0</achartengine.version>
        <jackson.version>1.9.13</jackson.version>
        <com.fasterxml.jackson-version>2.1.2</com.fasterxml.jackson-version>
        <google-guice.version>4.0-beta4</google-guice.version>
        <roboguice.version>3.0-alpha-2</roboguice.version>
        <joda-time.version>2.3</joda-time.version>
        <jsch.version>0.1.51</jsch.version>
        <zt-exec.version>1.6</zt-exec.version>
        <zt-zip.version>1.7</zt-zip.version>
        <slf4j-api.version>1.7.7</slf4j-api.version>
        <ftp.version>1.0</ftp.version>
        <commons-net.version>3.3</commons-net.version>
    </properties>

    <repositories>
        <repository>
            <id>achartengine</id>
            <name>Public AChartEngine repository</name>
            <url>https://repository-achartengine.forge.cloudbees.com/snapshot/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>${android-support-v4.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>${android-appcompat-v7.version}</version>
            <optional>true</optional>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.achartengine</groupId>-->
        <!--<artifactId>achartengine</artifactId>-->
        <!--<version>${achartengine.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${google-guice.version}</version>
            <classifier>no_aop</classifier>
        </dependency>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>${roboguice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-core</artifactId>
            <version>${ormlite-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-android</artifactId>
            <version>${ormlite-core.version}</version>
        </dependency>
        <!-- Jackson JSON Processor -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-exec</artifactId>
            <version>${zt-exec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>${zt-zip.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
            <version>5.6</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cattsoft.commons</groupId>
            <artifactId>ftp</artifactId>
            <version>${ftp.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>
    </dependencies>
</project>